<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .btn-check {
            position: absolute;
            clip: rect(0, 0, 0, 0);
            pointer-events: none
        }

        input[type="checkbox"] {
            background-color: initial;
            cursor: default;
            appearance: auto;
            box-sizing: border-box;
            margin: 3px 3px 3px 4px;
            padding: initial;
            border: initial;
        }

        .btn-check:active+.btn-outline-primary, .btn-check:checked+.btn-outline-primary, .btn-outline-primary.active, .btn-outline-primary.dropdown-toggle.show, .btn-outline-primary:active {
            color: #fff;
            background-color: #0d6efd;
            border-color: #0d6efd;
        }
        .btn-outline-primary {
            color: #0d6efd;
            border-color: #0d6efd;
        }
        .btn {
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            border-radius: 0.25rem;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        label {
            display: inline-block;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col">
            <p><strong>Checkbox</strong></p>
            <div class="btn-group-toggle" data-toggle="buttons">
                <label class="btn btn-primary">
                    <input type="checkbox"> Checkbox
                </label>
            </div>
            <p><strong>Radio Button</strong></p>
            <div class="btn-group btn-group-toggle" data-toggle="buttons">
                <label class="btn btn-danger">
                    <input type="radio" name="jb-radio" id="jb-radio-1"> Radio Button 1
                </label>
                <label class="btn btn-danger">
                    <input type="radio" name="jb-radio" id="jb-radio-2"> Radio Button 2
                </label>
                <label class="btn btn-danger">
                    <input type="radio" name="jb-radio" id="jb-radio-3"> Radio Button 3
                </label>
            </div>
        </div>
    </div>
</div>

<input type="checkbox" class="btn-check" id="btn-check-outlined" autocomplete="off">
<label class="btn btn-outline-primary" for="btn-check-outlined">Single toggle</label><br>

<input type="checkbox" class="btn-check" id="btn-check-2-outlined" checked autocomplete="off">
<label class="btn btn-outline-secondary" for="btn-check-2-outlined">Checked</label><br>

<input type="radio" class="btn-check" name="options-outlined" id="success-outlined" autocomplete="off" checked>
<label class="btn btn-outline-success" for="success-outlined">Checked success radio</label>

<input type="radio" class="btn-check" name="options-outlined" id="danger-outlined" autocomplete="off">
<label class="btn btn-outline-danger" for="danger-outlined">Danger radio</label>

</body>
</html>